{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1998678413,
      "isDeleted": false,
      "id": "Hwi8LPivSMlb1kH8Q6EOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3855666988943,
      "y": 756.0243423682149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.5398606306703,
      "height": 653.596907627811,
      "seed": 1448343375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 355303875,
      "isDeleted": false,
      "id": "-uCKsQfphqhUimNSXZNR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.322402308166,
      "y": 1228.2265826563403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.4047006138661,
      "height": 203.85617858848408,
      "seed": 1514227457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1068937197,
      "isDeleted": false,
      "id": "hX5zH88K3M1-23YLmi8Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.158252832473,
      "y": 980.3137352543279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.4047006138661,
      "height": 203.85617858848408,
      "seed": 1266497615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLB8JX2UTVqkGGX7d7Sw_"
        }
      ],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1077825891,
      "isDeleted": false,
      "id": "bLB8JX2UTVqkGGX7d7Sw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.158252832473,
      "y": 1036.2111613741972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.66932678222656,
      "height": 92.06132634874515,
      "seed": 1577299361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "fontSize": 24.549687026332045,
      "fontFamily": 1,
      "text": "Reviewing\ntenancy \nagreements",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hX5zH88K3M1-23YLmi8Nd",
      "originalText": "Reviewing\ntenancy \nagreements",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 568810673,
      "isDeleted": false,
      "id": "tzFS4TJXvZTC_0UwDNKX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.9197155793486,
      "y": 685.2042459061428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1879.639404296875,
      "height": 105,
      "seed": 1184112015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I want the advice to be credible (based on NZ tenancy rules and tribunal cases) with references to relevant laws and tribunal cases.\nI want to have follow up questions based on the previous messages.\nI want the option to draft emails with references to send to the landlord to resolve the dispute.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want the advice to be credible (based on NZ tenancy rules and tribunal cases) with references to relevant laws and tribunal cases.\nI want to have follow up questions based on the previous messages.\nI want the option to draft emails with references to send to the landlord to resolve the dispute.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1540631811,
      "isDeleted": false,
      "id": "4jRmiaiQYKefc9WitEiSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.709344591847,
      "y": 799.1547196342975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.3480151848493,
      "height": 50.36080700180162,
      "seed": 1252279663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1481556703,
      "isDeleted": false,
      "id": "d7v1L9XC-sMtBwNZqcQQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4622523402963,
      "y": 806.7366108141019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.0518798828125,
      "height": 35,
      "seed": 1592126401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I want help with ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want help with ...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 728601763,
      "isDeleted": false,
      "id": "-tes75tv5eDcSTeqf0tYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.2872308156266,
      "y": 825.9432073803187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.383295265143715,
      "height": 0.8266457163671248,
      "seed": 1058506255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.383295265143715,
          -0.8266457163671248
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 995998477,
      "isDeleted": false,
      "id": "xUX7_NfDOVD-9eT-IUxci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1454773624712,
      "y": 1483.5436089868167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.5398606306703,
      "height": 653.596907627811,
      "seed": 138289409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 2126055491,
      "isDeleted": false,
      "id": "mjU0yzS1sT_wjLAZDjSpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6464068230428,
      "y": 1521.5069985500163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.8045278431093,
      "height": 176.45772040656018,
      "seed": 146036961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 723164817,
      "isDeleted": false,
      "id": "5wV9cY0e2U6bZTqtXEApu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8074063370193,
      "y": 1539.4659138279455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.3357238769531,
      "height": 105,
      "seed": 827888833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HFV89u3BbMgw3pw5PBMk3",
          "type": "arrow"
        },
        {
          "id": "rnrrhnojk5Rj2uujml5p3",
          "type": "arrow"
        }
      ],
      "updated": 1706343096148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I want help with a dispute with a\nlandlord over the final bond\nreturned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want help with a dispute with a\nlandlord over the final bond\nreturned",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 731187171,
      "isDeleted": false,
      "id": "rnrrhnojk5Rj2uujml5p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.784264370095,
      "y": 1662.8713010431804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.383295265143715,
      "height": 0.8266457163671248,
      "seed": 1439323297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wV9cY0e2U6bZTqtXEApu",
        "focus": 1.2965630501311385,
        "gap": 18.405387215234896
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.383295265143715,
          -0.8266457163671248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1242176461,
      "isDeleted": false,
      "id": "HFV89u3BbMgw3pw5PBMk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4768807244789,
      "y": 1682.4736681433797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0713741694228247,
      "height": 18.010565055263214,
      "seed": 2132873647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5wV9cY0e2U6bZTqtXEApu",
        "focus": 0.9478173827130119,
        "gap": 19.9971892601709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0713741694228247,
          -18.010565055263214
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1209013123,
      "isDeleted": false,
      "id": "CT_i6GiQT-twLzzSAzYvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6677852734972,
      "y": 1661.2375015708897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.74195988482825,
      "height": 27.442484082504052,
      "seed": 1890459151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3NHGLjw_EXXHkrz-7EZGX",
          "type": "arrow"
        }
      ],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 256842285,
      "isDeleted": false,
      "id": "3NHGLjw_EXXHkrz-7EZGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8453508191203,
      "y": 1702.0844835290295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 397.4249833868737,
      "height": 24.265452350881333,
      "seed": 1292284897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CT_i6GiQT-twLzzSAzYvc",
        "focus": -0.10685893376975723,
        "gap": 6.625808577199049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.4249833868737,
          -24.265452350881333
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 542183167,
      "isDeleted": false,
      "id": "u-TCiQkzvfs53dwxy6XGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6971983000251,
      "y": 1684.5943002132003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.42791748046875,
      "height": 105,
      "seed": 1800512527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "upload files\nor add context\n(in future)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload files\nor add context\n(in future)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 340436081,
      "isDeleted": false,
      "id": "Cj8SOPVgtI01mnf-gvV4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.9201600202932,
      "y": 904.561955896882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.3796081542969,
      "height": 50,
      "seed": 1818317359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not sure what to ask? Here are some examples \non how we can help",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not sure what to ask? Here are some examples \non how we can help",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 84758211,
      "isDeleted": false,
      "id": "m6t_xGwhbAaR6zqdmLk2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8572232536585,
      "y": 977.3791339265388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.4047006138661,
      "height": 203.85617858848408,
      "seed": 589620399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AgdfnUWlpexpYAsJ7sLoX"
        }
      ],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 407253741,
      "isDeleted": false,
      "id": "AgdfnUWlpexpYAsJ7sLoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.8572232536585,
      "y": 1048.6201144378658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.42410278320312,
      "height": 61.37421756583011,
      "seed": 631404239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "fontSize": 24.549687026332045,
      "fontFamily": 1,
      "text": "Resolving bond \nclaims",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "m6t_xGwhbAaR6zqdmLk2h",
      "originalText": "Resolving bond claims",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 480018019,
      "isDeleted": false,
      "id": "hEHA-1d11LaYfPPUy9w_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.345401462893,
      "y": 1231.382111256968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.4047006138661,
      "height": 203.85617858848408,
      "seed": 1217698447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1748716877,
      "isDeleted": false,
      "id": "PHDrEb8dXPFwEj8AIhAyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.7086779256638,
      "y": 1660.5232249525511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.012624409120008,
      "height": 26.97539670192009,
      "seed": 870937391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1172617731,
      "isDeleted": false,
      "id": "gvXSQ3ei0Y6tdhaFPY9kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8486465512974,
      "y": 1667.5775726491945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30379711423165645,
      "height": 13.420684281644071,
      "seed": 571816271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30379711423165645,
          13.420684281644071
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 56499117,
      "isDeleted": false,
      "id": "DRVDC4KDZC34ZtjER-vgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7928119844223,
      "y": 1673.0950643561953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.011887967929624,
      "height": 0.7639603902002818,
      "seed": 522485633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.011887967929624,
          0.7639603902002818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 2112127395,
      "isDeleted": false,
      "id": "Z5ObvRWnFyDJONAQ6ZpqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3177078161702,
      "y": 2195.668364386836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.5398606306703,
      "height": 911.2677831050066,
      "seed": 113114849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 567811597,
      "isDeleted": false,
      "id": "NaqeCiq9aK1R_smWSAAB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1955784364095,
      "y": 2225.4560475765234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.8045278431093,
      "height": 176.45772040656018,
      "seed": 1262320321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 645191455,
      "isDeleted": false,
      "id": "EtnFeGP_k337HSk7o5cez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.356577950386,
      "y": 2243.414962854453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.3357238769531,
      "height": 105,
      "seed": 1847753377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I want help with a dispute with a\nlandlord over the final bond\nreturned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want help with a dispute with a\nlandlord over the final bond\nreturned",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 983749741,
      "isDeleted": false,
      "id": "X9IwP7DLgPxv8Kzhq497b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.360615844577,
      "y": 2442.964595455957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 508.7910774967024,
      "height": 277.31695234422983,
      "seed": 1106912079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1228861009,
      "isDeleted": false,
      "id": "Qa1L22VJHTHoMxtWu_5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.2574941867806,
      "y": 2466.278722429165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.9478759765625,
      "height": 35,
      "seed": 467273761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Well, you're fucked...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Well, you're fucked...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 696762061,
      "isDeleted": false,
      "id": "LSxemwqLVo5KZUEPBzEMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2884592722298,
      "y": 2566.369387574291,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.59533408137412,
      "height": 53.50856896570125,
      "seed": 447666017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1660035203,
      "isDeleted": false,
      "id": "FWRrxzjjox8E1_-1bSJjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.127288635506,
      "y": 2553.658729315938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 470.3577655215898,
      "height": 149.8333154346895,
      "seed": 1317943457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 354442541,
      "isDeleted": false,
      "id": "aeNZV_BKqZn2orQ-t0Cns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5402827074113,
      "y": 2579.946110022678,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.346897900401608,
      "height": 28.54310531737049,
      "seed": 1937351151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 293672995,
      "isDeleted": false,
      "id": "rBxN1VovpyoSuBV6oxWwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.252126398191,
      "y": 2587.0708861039143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.121744199017462,
      "height": 0.19631212005295107,
      "seed": 443947777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.121744199017462,
          0.19631212005295107
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 349581197,
      "isDeleted": false,
      "id": "_n3FStITW7ZRxAzA34pvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.624442487947,
      "y": 2599.8447126742635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.881431086538472,
      "height": 0.23354372902846274,
      "seed": 1703971887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.881431086538472,
          -0.23354372902846274
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 556440383,
      "isDeleted": false,
      "id": "2AJBeRw-4RRl4qD02JWYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.2042531314753,
      "y": 2570.611985869415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.34934997558594,
      "height": 23.06385330714197,
      "seed": 2145877313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096148,
      "link": null,
      "locked": false,
      "fontSize": 18.451082645713576,
      "fontFamily": 1,
      "text": "Fucked ref 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fucked ref 1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 383956461,
      "isDeleted": false,
      "id": "7M29k_jjObbJ6GOwoshY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.7039329022405,
      "y": 2590.728831968789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.10517612172362,
      "height": 0.2167969143715709,
      "seed": 1537117423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.10517612172362,
          -0.2167969143715709
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1355742257,
      "isDeleted": false,
      "id": "hAYibhjGHiwg9fnr7o5il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8581039137955,
      "y": 2626.9731110472585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 413.3436279296875,
      "height": 40,
      "seed": 1495927841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Page 6, line 56 \n\"... supporting quote 1 lorem ipsum cultus pectora ...\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 6, line 56 \n\"... supporting quote 1 lorem ipsum cultus pectora ...\"",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 105869389,
      "isDeleted": false,
      "id": "iOvxGWzEvQ12BRT0Fjt7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.46740151314,
      "y": 2748.5655397942132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.3480151848493,
      "height": 50.36080700180162,
      "seed": 1715635521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 617798495,
      "isDeleted": false,
      "id": "nEkw1TBikCSuFzl_HhGKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2203092615896,
      "y": 2756.1474309740174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.85186767578125,
      "height": 35,
      "seed": 690107681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Follow up question ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow up question ...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 821419693,
      "isDeleted": false,
      "id": "KIfvAjFtzzqG1Czr4C_Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0452877369194,
      "y": 2775.3540275402343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.383295265143715,
      "height": 0.8266457163671248,
      "seed": 2017519873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.383295265143715,
          -0.8266457163671248
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1759407779,
      "isDeleted": false,
      "id": "0cFWh4UnGPDiN2r3db8T-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5530558788575,
      "y": 2871.6743981270465,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 47,
      "seed": 68519169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1793216017,
      "isDeleted": false,
      "id": "3Phj1ee6JdPvltBEzhOWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.182069460196,
      "y": 2823.844701515623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.679977416992188,
      "height": 25,
      "seed": 753226287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1291756099,
      "isDeleted": false,
      "id": "hkforkugiyylQ5uFBtcaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.7462524508214,
      "y": 2836.395455030535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.5871198496459,
      "height": 1.1494855053092579,
      "seed": 1041212385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.5871198496459,
          -1.1494855053092579
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 23451501,
      "isDeleted": false,
      "id": "Up_qgC3kCzZA6QogIT3pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.9315598362418,
      "y": 2835.0044809736896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.74041181913117,
      "height": 1.130166421186459,
      "seed": 1463388161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702183576244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.74041181913117,
          -1.130166421186459
        ]
      ]
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1706956671,
      "isDeleted": false,
      "id": "WrWVnsFtunNnNEyi0jsPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.8357870374089,
      "y": 2879.104135353603,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 220.16392517089844,
      "height": 35,
      "seed": 565492463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create an email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1852859377,
      "isDeleted": false,
      "id": "YQkqTqqlynuE-4j_bo-VR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.027806105573,
      "y": 969.6598500389009,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1061.1435546875,
      "height": 280,
      "seed": 1292448527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Indexing system\n- Index PDFs and HTML pages (future)\n- Save list of shas for each pdf with title\n- Save pdf link and page number meta for each chunk\n- Initiate manually is ok\n- Puppeteer to download all pdfs (load more)\n- (future) Only add index if the sha and the title is new\n- (future) Update indexes if the title is the same, but the SHA is updated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing system\n- Index PDFs and HTML pages (future)\n- Save list of shas for each pdf with title\n- Save pdf link and page number meta for each chunk\n- Initiate manually is ok\n- Puppeteer to download all pdfs (load more)\n- (future) Only add index if the sha and the title is new\n- (future) Update indexes if the title is the same, but the SHA is updated.",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 976015263,
      "isDeleted": false,
      "id": "OCr5kmSYBHKZ-WrkyhmGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.6161814681623,
      "y": 1285.7779841994034,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 906.8635864257812,
      "height": 140,
      "seed": 1164086255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Retrieval system\n- Use embeddings to search for relevant chunks.\n- Get the top 5 matches.\n- Return the chunks, along with the reference link, page number(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval system\n- Use embeddings to search for relevant chunks.\n- Get the top 5 matches.\n- Return the chunks, along with the reference link, page number(s)",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1736490449,
      "isDeleted": false,
      "id": "lOOUC07FOLJuBsZtmpAAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.736925800369,
      "y": 1476.800365137113,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1166.115478515625,
      "height": 280,
      "seed": 664076426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chat interface\n- Inline chat with opportunity to continue chat\n- Documents referenced below with quoted text and location in file\n- Documents have the option to download or copy link\n- (future) login with external \n- (future) save chats\n- (future) 'Create an email' option to format advice and attachments as an email \n  with the option to reply to a thread or create a new email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat interface\n- Inline chat with opportunity to continue chat\n- Documents referenced below with quoted text and location in file\n- Documents have the option to download or copy link\n- (future) login with external \n- (future) save chats\n- (future) 'Create an email' option to format advice and attachments as an email \n  with the option to reply to a thread or create a new email",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 1548714943,
      "isDeleted": false,
      "id": "jm09BFRIhNZWPpH9KAGhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3557.821796850073,
      "y": 1032.5930688229525,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 960.9596557617188,
      "height": 1330,
      "seed": 1844858925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Indexing:\n\nCreate a basic relational database for keeping track of saved docs\n- row id\n- doc title\n- doc type (pdf, webpage)\n- doc url\n- doc created at \n- doc sha256 hash\n\nCreate a text chunks database\n\nCreate a embeddings database\n- doc_id\n- text\n- embedding vector\n- document title\n- document download url\n- pages that the text is found\n\nPseudo code for scraping and indexing\n- Click 'show more' until it's no longer visible\n- Create a list of pdf download links\n- For each pdf link:\n    - Download the pdf to a tmp directory\n    - Get it's hash\n    - If the hash and the title is new\n        - index the pdf in chunks\n        - save the chunked results to the embedding database\n        - save the doc info to the doc database\n    - If the hash is new and the title is the same\n        - remove the embeddings with the same title\n        - index the pdf in chunks\n        - save the chunked results to the embeddings database\n        - replace the doc info with the new hash and created at\n    - If the hash and the title are the same\n        - Skip\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing:\n\nCreate a basic relational database for keeping track of saved docs\n- row id\n- doc title\n- doc type (pdf, webpage)\n- doc url\n- doc created at \n- doc sha256 hash\n\nCreate a text chunks database\n\nCreate a embeddings database\n- doc_id\n- text\n- embedding vector\n- document title\n- document download url\n- pages that the text is found\n\nPseudo code for scraping and indexing\n- Click 'show more' until it's no longer visible\n- Create a list of pdf download links\n- For each pdf link:\n    - Download the pdf to a tmp directory\n    - Get it's hash\n    - If the hash and the title is new\n        - index the pdf in chunks\n        - save the chunked results to the embedding database\n        - save the doc info to the doc database\n    - If the hash is new and the title is the same\n        - remove the embeddings with the same title\n        - index the pdf in chunks\n        - save the chunked results to the embeddings database\n        - replace the doc info with the new hash and created at\n    - If the hash and the title are the same\n        - Skip\n",
      "lineHeight": 1.25,
      "baseline": 1320
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1965743025,
      "isDeleted": false,
      "id": "0Vq8Q3vMrLF3vZZ4RqoMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.8031591941194,
      "y": 617.9112166197838,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1394.135498046875,
      "height": 45,
      "seed": 1166439511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706343096150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I want to get useful tenancy advice to help resolve tenancy disputes in NZ. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to get useful tenancy advice to help resolve tenancy disputes in NZ. ",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}